<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.utility</groupId>
  <artifactId>java-utility</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tss-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <build>
    <finalName>java-utility</finalName>
    <plugins>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<encoding>${file_encoding}</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
    	<groupId>eu.medsea.mimeutil</groupId>
    	<artifactId>mime-util</artifactId>
    	<version>2.1.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-email</groupId>
    	<artifactId>commons-email</artifactId>
    	<version>1.1</version>
    </dependency>
  </dependencies>
</project>
